{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "your-super-secret-key-at-least-32-characters-long!",
    "Issuer": "https://localhost:5000",
    "Audience": "https://localhost:5000"
  }
}
